@import url("./public.less");
.svg-icon {
    display: inline-block;
    width: @font-size;
}

.cur {
    cursor: pointer;
}

.s-box {
    border: 1px solid @font-icolor;
    position: relative;
}

.s-box-full {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
}

.text-center {
    text-align: center;
}

.text-hidden {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.s_title {
    height: @t-lineheight;
    line-height: @t-lineheight;
    text-align: center;
    color: @font-icolor;
    font-size: 22px;
}

.not-text {
    -moz-user-select: none;
    /*火狐*/
    -webkit-user-select: none;
    /*webkit浏览器*/
    -ms-user-select: none;
    /*IE10*/
    -khtml-user-select: none;
    /*早期浏览器*/
    user-select: none;
}

.s--btitle {
    height: 28px;
    line-height: 28px;
    border-bottom: 1px solid @font-icolor;
    padding-left: 5px;
    span,
    i,
    a {
        font-size: 16px;
        color: @font-icolor
    }
    i {
        margin-right: 5px;
        font-size: 18px;
    }
}

.full {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.box-full {
    position: absolute !important;
    top: 30px;
    right: 0;
    bottom: 0;
    left: 0;
}

.main-full {
    position: absolute !important;
    top: 45px;
    right: 0;
    bottom: 0;
    left: 0;
}

.display-flex {
    display: flex;
}

.flex-1 {
    flex: 1
}

.flex-2 {
    flex: 2
}

.flex-3 {
    flex: 3
}

.flex-4 {
    flex: 4
}

.flex-5 {
    flex: 5
}